<!doctype html>
<html>
  <head>
	<meta charset="utf-8"/>
	<title>Quiénes somos</title>
	<link rel=stylesheet href="style.css" type="text/css"/>
	<style type="text/css">		
		section{
			font-family:inder;
			font-size:12px;
			display:inline-block;
			margin-bottom:45px;
			position:relative;
		}
		#contenido{
			width:980px;
			margin:0 auto;
		}
		.cuadros{
		   width:240px;
		   border:1px lightgray solid;
		   border-radius:3px;
		   background-color:white;
		   text-align:center;
		   padding:5px 5px 22px 5px;
		   box-shadow:0px 0px 4px gray;
		   float:left;
		}		
		#cuadro2{
			margin:0 112px 0 112px;
		}
		#chincheta{
			position:absolute;
			left:227px;
			top:-49px;
		}
		#imagen1{
			transform:rotate(-2deg);
			-webkit-transform:rotate(-2deg);
			-moz-transform:rotate(-2deg);
			-o-transform:rotate(-2deg);
			-ms-transform:rotate(-2deg);			
		}
		#imagen2{
			transform:rotate(2deg);
			-webkit-transform:rotate(2deg);
			-moz-transform:rotate(2deg);
			-o-transform:rotate(2deg);
			-ms-transform:rotate(2deg);			
		}
		#imagen3{
			transform:rotate(-1deg);
			-webkit-transform:rotate(-1deg);
			-moz-transform:rotate(-1deg);
			-o-transform:rotate(-1deg);
			-ms-transform:rotate(-1deg);			
		}


	</style>
  </head>

  <body>
  	<div id="franja"></div>
	<header>
		<img src="img_html/logo_JAB_petit.png" align="center">
 	      Aprende jugando, S.L.
	</header>

	<nav>
		<ul>
			<li><img src="img_html/iconol1.png" align="top"><p>Quiénes somos</li>
			<li><img src="img_html/iconol4.png" align="top"><p><a href="servicios.html">Servicios</a></li>
			<li><img src="img_html/iconol3.png" align="top"><p><a href="contacto.html">Contacto</a></li>
		</ul>
	</nav>

	

	<div id="contenido">
	<div id="titulo">
		<h2>Quiénes somos</h2>
	</div>
	<section>
		<article id="cuadro1" class="cuadros">
		<div id="imagen1">
			<img src="img_html/im7.jpg">
		</div>
 	      <h3>Con vocación educativa</h3><hr>
 	      Somos una empresa compuesta por <b>maestros, pedagogos, guionistas y especialistas</b> en las nuevas tecnologías para ofrecerle los mejores servicios.
 	      <p>
 	      Anteponemos la educación a la tecnología.
 	    </article>
 	    <article id="cuadro2" class="cuadros">
 	    <div id="imagen2">
 	   		<img src="img_html/im16.jpg">
 	   	</div>
 	      <h3>Con larga experiencia</h3><hr>
 	      Llevamos <b>desde 1998</b> ofreciendo propuestas diferentes y acciones educativas concretas a escenarios diversos.
 	      <p>
 	      Diseñamos una solución educativa creativa a su problema cotidiano.


 	    </article>
 	    <article id="cuadro3" class="cuadros">
 	    <div id="imagen3">
 	   		<img src="img_html/im17.jpg">
 	   	</div>
 	      <h3>Con entusiasmo y motivación</h3><hr>
 	      La <b>motivación</b> y el <b>entusiasmo personal</b> mueve montañas y es lo que nos hace diferentes. El disfrutar por lo que hacemos nos distingue.<p>
 	      Pruébenos una vez...<br>y se convencerá para siempre.
 	    </article>
 	      <div id="chincheta">
			<img src="img_html/chincheta_lila.gif" width="40">
		</div>
	</section>
	</div>
	<div id="franja_final"></div>
	<footer>
 	      &copy; 2015. Aprende jugando, S.L.<br>
 	      c/ del Álamo verde, 1, local. Barcelona.
	</footer>
  </body>
</html>