<!doctype html>
<html>
  <head>
	<meta charset="utf-8"/>
	<title>Servicios</title>
	<link rel=stylesheet href="style.css" type="text/css"/>
	<style type="text/css">
		section{
			width:1100px;
			font-family:inder;
			font-size:12px;
			display:inline-block;
			margin-bottom:45px;
			position:relative;
		}
		#izquierda{
			width:650px;
			float:left;
			margin-right:10px;
		}
		#videos{
			width:385px;
			float:left;
			margin-top:10px;
		}
		#animacion{
			width:648px;
			display:inline-block;
			margin-top:10px;
			background-color:black;
			border-radius:3px;
			padding:6px 1px 5px 6px;
		}
		#contenido{
			width:1100px;
			margin:0 auto;
		}
		#presentacion{
			width:650px;
			margin:25px 0;
   			column-count:3;
   			column-gap:30px;
   			column-rule:2px dotted silver;
      
  			-webkit-column-count:3;
   			-webkit-column-gap:30px;
   			-webkit-column-rule:2px dotted silver;

   			-moz-column-count:3;
   			-moz-column-gap:30px;
   			-moz-column-rule:2px dotted silver;

   			-o-column-count:3;
   			-o-column-gap:30px;
   			-o-column-rule:2px dotted silver;
   		}
   		article{
   			margin-left:10px;
   			width:380px;
   			float:left;
   		}
   		#video1{
   			margin-bottom:14px;
   		}
   		.im{
   			float:left;
   			margin-right:5px;
   		}
   		#tapa_animacion{
   			width:655px;
   			height:334px;
   			background-color:rgba(255,255,255,0.85);
   			position:absolute;
   			left:10px;
   			top:10px;
   			font-family:titulares;
   			text-align:center;
   			font-size:33px;
   			color:#313B44;
   			line-height:334px;
   			animation:animacion_tapa 5s;
   			animation-delay: 1.5s; 
   			-webkit-animation:animacion_tapa 5s;
   			-webkit-animation-delay: 1.5s;
   			-moz-animation:animacion_tapa 5s;
   			-moz-animation-delay: 1.5s;
   			-o-animation:animacion_tapa 5s;
   			-o-animation-delay: 1.5s;
   			-ms-animation:animacion_tapa 5s;
   			-ms-animation-delay: 1.5s;
   			opacity:0;
   			background:radial-gradient(center center, circle farthest-side, white 0%, silver 20%, gray 40%, white 50%);
   			background:-webkit-radial-gradient(center center, circle farthest-side, #F9F1CF 0%, silver 20%, gray 40%, #F9F1CF 50%);
   			background:-moz-radial-gradient(center center, circle farthest-side, white 0%, silver 20%, gray 40%, white 50%);
   			background:-o-radial-gradient(center center, circle farthest-side, white 0%, silver 20%, gray 40%, white 50%);
   			background:-ms-radial-gradient(center center, circle farthest-side, white 0%, silver 20%, gray 40%, white 50%);
   		}
   		@keyframes animacion_tapa{
   			0%{
   				 opacity:0;
  			}		
  			20% {
    			opacity:1;
  			}
  			80% {
    			opacity:1;
  			}
  			100% {
    			opacity:0
  			}
   		}
   		@-webkit-keyframes animacion_tapa{
   			0%{
   				 opacity:0;
  			}		
  			20% {
    			opacity:1;
  			}
  			80% {
    			opacity:1;
  			}
  			100% {
    			opacity:0
  			}
   		}
   		@-moz-keyframes animacion_tapa{
   			0%{
   				 opacity:0;
  			}		
  			20% {
    			opacity:1;
  			}
  			80% {
    			opacity:1;
  			}
  			100% {
    			opacity:0
  			}
   		}
   		@-o-keyframes animacion_tapa{
   			0%{
   				 opacity:0;
  			}		
  			20% {
    			opacity:1;
  			}
  			80% {
    			opacity:1;
  			}
  			100% {
    			opacity:0
  			}
   		}
   		@-ms-keyframes animacion_tapa{
   			0%{
   				 opacity:0;
  			}		
  			20% {
    			opacity:1;
  			}
  			80% {
    			opacity:1;
  			}
  			100% {
    			opacity:0
  			}
   		}
	</style>
  </head>

  <body>
  	<div id="franja"></div>
	<header>
		<img src="img_html/logo_JAB_petit.png" align="center">
 	      Aprende jugando, S.L.
	</header>

	<nav>
		<ul>
			<li><img src="img_html/iconol1.png" align="top"><p><a href="index.html">Quiénes somos</a></li>
			<li><img src="img_html/iconol4.png" align="top"><p>Servicios</li>
			<li><img src="img_html/iconol3.png" align="top"><p><a href="contacto.html">Contacto</a></li>
		</ul>
	</nav>

	

	<div id="contenido">
	<div id="titulo">
		<h2>Servicios</h2>
		Estas son nuestras ramas de actuación principales:
	</div>
	<section>
		<article id="izquierda">
			<div id="animacion">
				<div class="im"><img src="img_html/a63.jpg" width="211px"></div>
				<div class="im"><img src="img_html/a32.jpg" width="211px"></div>
				<div class="im"><img src="img_html/a224.jpg" width="211px"></div>
				<div class="im"><img src="img_html/a59.jpg" width="211px"></div>
				<div class="im"><img src="img_html/a62.jpg" width="211px"></div>
				<div class="im"><img src="img_html/a42.jpg" width="211px"></div>
			</div>
			<div id="tapa_animacion">
				Participación en más de 300 producciones
			</div>
			<div id="presentacion">
				Centramos nuestros servicios profesionales en la creación de contenidos multimedia e interactivos para cualquier plataforma o tecnología moderna conocida (ordenadores, portátiles, tablets, móviles y otros nuevos dispositivos "la nueva gama de frigórificos, lavadoras, televisores o cafeteras a pedales conectados a Internet". Así, la compatibilidad de estos contenidos se hace posible gracias a la utilización de <b>HTML5</b>, <b>CSS3</b> y sobre todo <b>JavaScript</b> a través de la biblioteca <b>jQuery</b>, que facilita enormemente la creación de código al hacer parte del trabajo.
			</div>
		</article>
		<article id="videos">
			<div id="video1">
				<iframe width="384" height="216" src="http://www.youtube.com/embed/7g8_vtLFBMw?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
			</div>
			<div id="video2">
				<iframe width="384" height="216" src="http://www.youtube.com/embed/oUVE6nSIkU8?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
			</div>
		</article>
	</section>
	</div>
	<div id="franja_final"></div>
	<footer>
 	      &copy; 2015. Aprende jugando, S.L.<br>
 	      c/ del Álamo verde, 1, local. Barcelona.
	</footer>
  </body>
</html>