<!doctype html>
<html>
  <head>
	<meta charset="utf-8"/>
	<title>Servicios</title>
	<link rel=stylesheet href="style.css" type="text/css"/>
	<style type="text/css">
		section{
			width:1100px;
			font-family:inder;
			font-size:12px;
			display:inline-block;
			margin-bottom:45px;
			position:relative;
		}
		#izquierda{
			width:650px;
			float:left;
			margin-right:10px;
		}
		#videos{
			width:385px;
			float:left;
			margin-top:10px;
		}
		#animacion{
			width:648px;
			display:inline-block;
			margin-top:10px;
			background-color:black;
			border-radius:3px;
			padding:6px 1px 5px 6px;
		}
		#contenido{
			width:1100px;
			margin:0 auto;
		}
		#presentacion{
			width:650px;
			margin:25px 0;
   			column-count:3;
   			column-gap:30px;
   			column-rule:2px dotted silver;
      
  			-webkit-column-count:3;
   			-webkit-column-gap:30px;
   			-webkit-column-rule:2px dotted silver;

   			-moz-column-count:3;
   			-moz-column-gap:30px;
   			-moz-column-rule:2px dotted silver;

   			-o-column-count:3;
   			-o-column-gap:30px;
   			-o-column-rule:2px dotted silver;
   		}
   		article{
   			margin-left:10px;
   			width:380px;
   			float:left;
   		}
   		#video1{
   			margin-bottom:14px;
   		}
   		.im{
   			float:left;
   			margin-right:5px;
   		}
   		#tapa_animacion{
   			width:655px;
   			height:334px;
   			background-color:rgba(255,255,255,0.85);
   			position:absolute;
   			left:10px;
   			top:10px;
   			font-family:titulares;
   			text-align:center;
   			font-size:33px;
   			color:#313B44;
   			line-height:334px;
   			animation:animacion_tapa 5s;
   			animation-delay: 1.5s; 
   			-webkit-animation:animacion_tapa 5s;
   			-webkit-animation-delay: 1.5s;
   			-moz-animation:animacion_tapa 5s;
   			-moz-animation-delay: 1.5s;
   			-o-animation:animacion_tapa 5s;
   			-o-animation-delay: 1.5s;
   			-ms-animation:animacion_tapa 5s;
   			-ms-animation-delay: 1.5s;
   			opacity:0;
   			background:radial-gradient(center center, circle farthest-side, white 0%, silver 20%, gray 40%, white 50%);
   			background:-webkit-radial-gradient(center center, circle farthest-side, #F9F1CF 0%, silver 20%, gray 40%, #F9F1CF 50%);
   			background:-moz-radial-gradient(center center, circle farthest-side, white 0%, silver 20%, gray 40%, white 50%);
   			background:-o-radial-gradient(center center, circle farthest-side, white 0%, silver 20%, gray 40%, white 50%);
   			background:-ms-radial-gradient(center center, circle farthest-side, white 0%, silver 20%, gray 40%, white 50%);
   		}
   		@keyframes animacion_tapa{
   			0%{
   				 opacity:0;
  			}		
  			20% {
    			opacity:1;
  			}
  			80% {
    			opacity:1;
  			}
  			100% {
    			opacity:0
  			}
   		}
   		@-webkit-keyframes animacion_tapa{
   			0%{
   				 opacity:0;
  			}		
  			20% {
    			opacity:1;
  			}
  			80% {
    			opacity:1;
  			}
  			100% {
    			opacity:0
  			}
   		}
   		@-moz-keyframes animacion_tapa{
   			0%{
   				 opacity:0;
  			}		
  			20% {
    			opacity:1;
  			}
  			80% {
    			opacity:1;
  			}
  			100% {
    			opacity:0
  			}
   		}
   		@-o-keyframes animacion_tapa{
   			0%{
   				 opacity:0;
  			}		
  			20% {
    			opacity:1;
  			}
  			80% {
    			opacity:1;
  			}
  			100% {
    			opacity:0
  			}
   		}
   		@-ms-keyframes animacion_tapa{
   			0%{
   				 opacity:0;
  			}		
  			20% {
    			opacity:1;
  			}
  			80% {
    			opacity:1;
  			}
  			100% {
    			opacity:0
  			}
   		}
	</style>
  </head>

  <body>
  	<div id="franja"></div>
	  <header>
		<img src="img_html/logo_JAB_petit.png" style="width:40px; height: 50px;">
 	      Servicios Cloud
	</header>

	<nav>
		<ul>
			<li><img src="img_html/iconol1.png" align="top"><p><a href="index.html">Quiénes somos</a></li>
			<li><img src="img_html/iconol4.png" align="top"><p>Servicios</li>
			<li><img src="img_html/iconol3.png" align="top"><p><a href="contacto.html">Contacto</a></li>
		</ul>
	</nav>

	

	<div id="contenido">
	<div id="titulo">
		<h2>Servicios</h2>
		iCloud es un servicio de almacenamiento en la nube que ofrece una amplia gama de características y funciones, algunas de las cuales incluyen:
	</div>
	<section>
		<article id="izquierda">
			<div id="animacion">
				<div class="im"><img src="https://blog.ssd.com.py/wp-content/uploads/2021/09/nube-servicios-cloud-ssd.jpg" style="width: 211px; height: 150px;"></div>
				<div class="im"><img src="https://ayudaleyprotecciondatos.es/wp-content/uploads/2020/10/cloud-computing-servicios.jpg" style="width: 211px; height: 150px;"></div>
				<div class="im"><img src="https://blog.tenea.com/wp-content/uploads/2022/01/servicios-cloud-2.png" style="width: 211px; height: 150px;"></div>
				<div class="im"><img src="https://d1.awsstatic.com/what-is-aws/AWS-Types-of-Cloud-Computing_Infrastructure-as-a-Service.c2e061a42b68ec6d969880fb8768bcb8e5cc2e69.png" style="width: 211px; height: 150px;"></div>
				<div class="im"><img src="https://shastatek.com/sites/default/files/managed-cloud-services.png" style="width: 211px; height: 150px;"></div>
				<div class="im"><img src="https://www.mundodigital.net/wp-content/uploads/servicios-en-la-nube-1024x768.jpg" style="width: 211px; height: 150px;"></div>
			</div>
			<div id="tapa_animacion">
				Multiples organizaciones proveedoras
			</div>
			<div id="presentacion">
				iCloud es un servicio de almacenamiento en la nube que ofrece una amplia gama de características, incluyendo almacenamiento en la nube, sincronización de dispositivos, copia de seguridad de dispositivos, compartir en familia, búsqueda, correo electrónico, calendario, contactos, iCloud Drive, fotos, Keychain, entre otros. En general, iCloud te permite almacenar, sincronizar y compartir tus datos y configuraciones en la nube y en todos tus dispositivos iOS, Mac y PC.
			</div>
		</article>
		<article id="videos">
			<div id="video1">
				<iframe width="384" height="216" src="https://www.youtube.com/embed/UYezK2P5fxg" frameborder="0" allowfullscreen></iframe>
			</div>
			<div id="video2">
				<iframe width="384" height="216" src="https://www.youtube.com/embed/8_UV1nRo_SI" frameborder="0" allowfullscreen></iframe>
			</div>
		</article>
	</section>
	</div>
	<div id="franja_final"></div>
	<footer>
		&copy; EQUIPO#3.<br>
	 Cada Dia Es Una Nueva Oportunidad De Cambiar Tu Vida
 </footer>
  </body>
</html>